# Global settings 
ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=Development
ASPNETCORE_URLS="https://+;http://+"

# Authorization API settings
ConnectionStrings__Authorization=Username=postgres;Password=123;Host=postgres;Port=5434;Database=Authorization

JwtOptions__Issuer=authServer
JwtOptions__Audience=resourceServer
JwtOptions__Secret=K!JXnb6:~Rx=tj@21353Fd!3=RhGGbqQlkYtrp!=
JwtOptions__TokenLifetime=3600

# Authorization UI settings
InteractiveServiceSettings__AuthorityUrl=https://192.168.1.112:8083 # local LAN address